<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/currentLocationLayout"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:gravity="left"
            android:text="@string/current_location"
            android:textSize="16dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/currentLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:gravity="right"
            android:textSize="16dp"
            android:layout_weight="1"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <GridView
        android:id="@+id/grid_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:layout_marginTop="25dp"
        />

</RelativeLayout>